# shardbatis-spring-boot

./: README.md  pom.xml
shardbatis-spring-boot-autoconfigure/: pom.xml
shardbatis-spring-boot-autoconfigure/src/main/java/com/rookiefly/open/shardbatis/configuration/: ShardbatisAutoConfiguration.java
shardbatis-spring-boot-autoconfigure/src/main/java/com/rookiefly/open/shardbatis/properties/: ShardbatisProperties.java
shardbatis-spring-boot-samples/: pom.xml
shardbatis-spring-boot-samples/src/main/java/com/rookiefly/open/shardbatis/samples/: ShardbatisSampleApplication.java
shardbatis-spring-boot-samples/src/main/java/com/rookiefly/open/shardbatis/samples/domain/: User.java
shardbatis-spring-boot-samples/src/main/java/com/rookiefly/open/shardbatis/samples/mapper/: UserMapper.java
shardbatis-spring-boot-samples/src/main/java/com/rookiefly/open/shardbatis/samples/strategy/: UserTestShardStrategyImpl.java
shardbatis-spring-boot-samples/src/main/resources/: application.yml  import.sql  shard_config.xml
shardbatis-spring-boot-starter/: .gitignore  pom.xml
